<!doctype html>
<html>
  <head>
    <title>Spoiler Alert Config</title>
    <style>
        .serieCheckbox{
            width: 150px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .serieCheckbox input{
            position: absolute;
            right: 5px;
        }

        #saveConfig{
          border: none;
          width: 100%;
          padding: 5px;
          margin-top: 5px;
          color: white;
          background-color: #008CBA;
          font-size: 15px;
          transition-duration: 0.2s;
        }

        #saveConfig:hover{
            background-color: #4CAF50;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <h3>Series que proteger:</h3>
    <hr>
    <div id="seriesList"></div>
    <button id="saveConfig">Guardar</button>
  </body>
</html>
